#include "stdlib.jpack"

@dimension("void_world")
@structure("dungeontest:dungeon_start", "dungeontest:dungeon", "dungeontest:room", "7")
@templatePool("dungeontest:dungeon", [
    ("dungeontest:anchor", 1),
    ("dungeontest:4way", 3),
    ("dungeontest:3way", 2)
])
void onVoidWorldLoad() {
    Chat::say("Dungeon generated!");
}

@tag("entity_type", "hostile_mobs", ["minecraft:zombie", "minecraft:skeleton", "minecraft:creeper"])
void dummy() { }

@load
void onLoad() {
    Entity::kill("@e[type=minecraft:marker,tag=portal_center]");
    Entity::summon("minecraft:marker", 0, 100, 0);
    Entity::summon("minecraft:armor_stand", 0, 100, 0);
    Entity::tag("@e[type=minecraft:marker]", "portal_center");
    
    Server::addObjective("kills", "playerKillCount");
    Server::setObjectiveDisplay("kills", "Player Kills");
    Server::setDisplaySlot("sidebar", "kills");
    
    BossBar::add("health", {"text": "Dungeon Health"});
    BossBar::setMax("health", 100);
    BossBar::setValue("health", 100);
    BossBar::setColor("health", "red");
    BossBar::setPlayers("health", "@a");
}

void placeDungeonForPlayer() {
    World::placeJigsaw("dungeontest:dungeon", "dungeontest:start", 20, 0, 100, 0);
    Entity::removeTag("@s", "entering_void");
    Entity::clearEffect("@s");
    Chat::tellRaw("@a", {"text": "Hello!", "color": "gold"});
}

@event("minecraft:player_killed_entity", {"entity": {"type": "minecraft:zombie"}})
@revoke
void onZombieKill() {
    Chat::say("You killed a zombie!");
}

void schedulePlacement() {
    Server::executeAsInDimension("@a[tag=entering_void]", "dungeontest:void_world", placeDungeonForPlayer());
}

void teleportNearbyToVoid() {
    int close = Entity::exists("@s[distance=..2]");
    if (close == 1) {
        Entity::tag("@s", "entering_void");
        Entity::effect("@s", "minecraft:darkness", 2, 255);
        Entity::effect("@s", "minecraft:levitation", 2, 0);
        Entity::teleportToDimension("@s", "dungeontest:void_world", 5, 100, 0);
        Server::schedule(schedulePlacement(), 20);
    }
}

@predicate("dungeontest:is_sneaking", {"condition": "minecraft:entity_properties", "entity": "this", "predicate": {"flags": {"is_sneaking": true}}})
void dummy() { }

class Point {
public:
    int x = 0;
    int y = 0;
    
    void print() {
        Chat::sayInt(x);
        Chat::sayInt(y);
    }
    
    int distanceSquared() {
        return x * x + y * y;
    }
};

@tick
void onTick() {
    Selector es;
    es.allEntities().tag("portal_center").limit(1);
    string entitySelector = es.build();
    
    Selector ps;
    ps.allPlayers().distance(2);
    string playerSelector = ps.build();
    
    int count = Entity::existsAt(entitySelector, playerSelector);
    if (count == 1) {
        Selector allSelector;
        Server::executeAsAt(allSelector.allPlayers().build(), entitySelector, teleportNearbyToVoid());
    }
    int sneaking = Server::checkPredicateAs("@p", "dungeontest:is_sneaking");
    if (sneaking == 1) {
        Chat::say("You are sneaking!");
    }
}

@lootTable("chests/dungeon_chest", {
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": 3,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {"min": 1, "max": 3}
                        }
                    ]
                }
            ]
        }
    ]
})
void dummy() { }