namespace World {
    // setBlock, fill, fillbiome, clone, border, data (block, block entity), forceload, gamerule, item (block entities)
    // locate, loot, place, seed, time, weather, particle

    @intrinsic
    void setBlock(int x, int y, int z, string block) {
        @cmd "setblock {x} {y} {z} {block}";
    }
    
    @intrinsic
    void fill(int x1, int y1, int z1, int x2, int y2, int z2, string block) {
        @cmd "fill {x1} {y1} {z1} {x2} {y2} {z2} {block}";
    }
    
    @intrinsic
    void setBlockMode(int x, int y, int z, string block, string mode) {
        @cmd "setblock {x} {y} {z} {block} {mode}";
    }
    
    @intrinsic
    void addBorderDistance(float distance) {
        @cmd "worldborder add {distance}";
    }
    
    @intrinsic
    void addBorderDistanceOverTime(float distance, int time) {
        @cmd "worldborder add {distance} {time}";
    }
    
    @intrinsic
    void setBorderDistance(float distance) {
        @cmd "worldborder set {distance}";
    }
    
    @intrinsic
    void setBorderDistanceOverTime(float distance, int time) {
        @cmd "worldborder set {distance} {time}";
    }
    
    @intrinsic
    void setBorderCenter(int x, int z) {
        @cmd "worldborder center {x} {z}";
    }
    
    //@intrinsic
    //@returns_command
    //int getBorderDistance() {
    //    @cmd "worldborder get";
    //}
    
    @intrinsic
    @store_result_intrinsic  
    int blockMatches(int x, int y, int z, string block) {
        @cmd "execute store result storage {__ns}:return value int 1 if block {x} {y} {z} {block}";
    }
    
    @intrinsic
    void placeStructure(string structure, int x, int y, int z) {
        @cmd "place structure {structure} {x} {y} {z}";
    }
    
    @intrinsic
    void placeJigsaw(string pool, string target, int maxDepth, int x, int y, int z) {
        @cmd "place jigsaw {pool} {target} {maxDepth} {x} {y} {z}";
    }
    
    @intrinsic
    void placeJigsawInDimension(string dimension, string pool, string target, int maxDepth, int x, int y, int z) {
        @cmd "execute in {dimension} run place jigsaw {pool} {target} {maxDepth} {x} {y} {z}";
    }
}

namespace Entity {
    // attribute, damage, data (entity), effect, enchant, give, item (entities), kill, ride, summon, tag, teleport
    @intrinsic
    void summon(string entity, int x, int y, int z) {
        @cmd "summon {entity} {x} {y} {z}";
    }
    
    @intrinsic
    void kill(string target) {
        @cmd "kill {target}";
    }
    
    @intrinsic
    void tag(string target, string tag) {
        @cmd "tag {target} add {tag}";
    }
    
    @intrinsic
    void removeTag(string target, string tag) {
        @cmd "tag {target} remove {tag}";
    }
    
    @intrinsic
    void effect(string target, string effect, int duration, int amplifier) {
        @cmd "effect give {target} {effect} {duration} {amplifier}";
    }
    
    @intrinsic
    void clearEffect(string target) {
        @cmd "effect clear {target}";
    }
    
    @intrinsic
    void teleport(string target, int x, int y, int z) {
        @cmd "teleport {target} {x} {y} {z}";
    }
    
    @intrinsic
    void teleportToDimension(string target, string dimension, int x, int y, int z) {
        @cmd "execute in {dimension} run tp {target} {x} {y} {z}";
    }
    
    @intrinsic
    void damage(string target, int amount) {
        @cmd "damage {target} {amount}";
    }
    
    @intrinsic
    void ride(string target, string vehicle) {
        @cmd "ride {target} mount {vehicle}";
    }
    
    @intrinsic
    @returns_command
    int exists(string selector) {
        @cmd "execute if entity {selector}";
    }
    
    @intrinsic
    @store_result_intrinsic
    int existsAt(string executor, string selector) {
        @cmd "execute at {executor} store result storage {__ns}:return value int 1 if entity {selector}";
    }
    
    @intrinsic
    @store_result_intrinsic
    int existsIn(string dimension, string selector) {
        @cmd "execute in {dimension} if entity {selector}";
    }
    
    @intrinsic
    @store_result_intrinsic
    int existsAtBlock(int x, int y, int z, string selector) {
        @cmd "execute at {selector} store result storage {__ns}:return value int 1 positioned {x} {y} {z} if entity {selector}";
    }
}

namespace Player {
    // clear, advancement, experience, gamemode, kick, list, recipe, spectate, team, bossbar
    @intrinsic
    void gamemode(string target, string mode) {
        @cmd "gamemode {mode} {target}";
    }
    
    @intrinsic
    void give(string target, string item, int count) {
        @cmd "give {target} {item} {count}";
    }
    
    @intrinsic
    void clear(string target, string item) {
        @cmd "clear {target} {item}";
    }
    
    @intrinsic
    void kick(string target, string reason) {
        @cmd "kick {target} {reason}";
    }
    
    @intrinsic
    void addExperience(string target, int amount) {
        @cmd "experience add {target} {amount} points";
    }
    
    @intrinsic
    void setExperience(string target, int amount) {
        @cmd "experience set {target} {amount} points";
    }
    
    @intrinsic
    void addLevels(string target, int amount) {
        @cmd "experience add {target} {amount} levels";
    }
    
    @intrinsic
    void advancement(string target, string action, string advancement) {
        @cmd "advancement {action} {target} only {advancement}";
    }
    
    @intrinsic
    void recipe(string target, string action, string recipe) {
        @cmd "recipe {action} {target} {recipe}";
    }
    
    @intrinsic
    void spectate(string target, string entity) {
        @cmd "spectate {entity} {target}";
    }
    
    @intrinsic
    @ref_intrinsic
    void getX(string target, int& x) {
        @cmd "execute store result score {x_player} {x_obj} run data get entity {target} Pos[0] 1";
    }
    
    @intrinsic
    @ref_intrinsic
    void getY(string target, int& y) {
        @cmd "execute store result score {y_player} {y_obj} run data get entity {target} Pos[1] 1";
    }
    
    @intrinsic
    @ref_intrinsic
    void getZ(string target, int& z) {
        @cmd "execute store result score {z_player} {z_obj} run data get entity {target} Pos[2] 1";
    }
    
    @intrinsic
    @ref_intrinsic
    void getXFloat(string target, int& x) {
        @cmd "execute store result score {x_player} {x_obj} run data get entity {target} Pos[0] 1000";
    }
    
    @intrinsic
    @ref_intrinsic
    void getYFloat(string target, int& y) {
        @cmd "execute store result score {y_player} {y_obj} run data get entity {target} Pos[1] 1000";
    }
    
    @intrinsic
    @ref_intrinsic
    void getZFloat(string target, int& z) {
        @cmd "execute store result score {z_player} {z_obj} run data get entity {target} Pos[2] 1000";
    }
    
    @intrinsic
    @ref_intrinsic
    void getAttribute(string target, string attribute, int& value) {
        @cmd "execute store result score {value_player} {value_obj} run attribute {target} {attribute} get";
    }
    
    @intrinsic
    @ref_intrinsic
    void getAttributeFloat(string target, string attribute, int& value) {
        @cmd "execute store result score {value_player} {value_obj} run attribute {target} {attribute} get 1000";
    }
}

namespace Chat {
    // msg, say, teammsg, tellraw, actionbar, title, subtitle
    @intrinsic
    void say(string message) {
        @cmd "say {message}";
    }
    
    @intrinsic
    void sayInt(int value) {
        @cmd "say {value}";
    }
    
    @intrinsic
    void sayFloat(int value) {
        @cmd "say {value}";
    }
    
    @intrinsic
    void tellRaw(string target, string message) {
        @cmd "tellraw {target} {message}";
    }
    
    @intrinsic
    void msg(string target, string message) {
        @cmd "msg {target} {message}";
    }
    
    @intrinsic
    void teamMsg(string message) {
        @cmd "teammsg {message}";
    }
    
    @intrinsic
    void title(string target, string title) {
        @cmd "title {target} title {title}";
    }
    
    @intrinsic
    void subtitle(string target, string subtitle) {
        @cmd "title {target} subtitle {subtitle}";
    }
    
    @intrinsic
    void actionbar(string target, string message) {
        @cmd "title {target} actionbar {message}";
    }   
}

namespace Team {
    @intrinsic
    void add(string team) {
        @cmd "team add {team}";
    }

    @intrinsic
    void remove(string team) {
        @cmd "team remove {team}";
    }

    @intrinsic
    void join(string team, string target) {
        @cmd "team join {team} {target}";
    }

    @intrinsic
    void leave(string target) {
        @cmd "team leave {target}";
    }

    @intrinsic
    void setColor(string team, string color) {
        @cmd "team modify {team} color {color}";
    }

    @intrinsic
    void setFriendlyFire(string team, string value) {
        @cmd "team modify {team} friendlyFire {value}";
    }

    @intrinsic
    void setDisplayName(string team, string name) {
        @cmd "team modify {team} displayName {name}";
    }

    @intrinsic
    void setPrefix(string team, string prefix) {
        @cmd "team modify {team} prefix {prefix}";
    }

    @intrinsic
    void setSuffix(string team, string suffix) {
        @cmd "team modify {team} suffix {suffix}";
    }

    @intrinsic
    void setCollision(string team, string rule) {
        @cmd "team modify {team} collisionRule {rule}";
    }

    @intrinsic
    void setDeathMessage(string team, string value) {
        @cmd "team modify {team} deathMessageVisibility {value}";
    }

    @intrinsic
    void setNameTag(string team, string value) {
        @cmd "team modify {team} nametagVisibility {value}";
    }
}

namespace Sound {
    // playsound, stopsound
    @intrinsic
    void play(string sound, string target, int x, int y, int z) {
        @cmd "playsound {sound} master {target} {x} {y} {z}";
    }
    
    @intrinsic
    void stop(string target, string sound) {
        @cmd "stopsound {target} * {sound}";
    }
}

namespace Server {
    // schedule, scoreboard, trigger
    @intrinsic
    void schedule(string function, int ticks) {
        @cmd "schedule function {function} {ticks}t";
    }
    
    @intrinsic
    void gamerule(string rule, string value) {
        @cmd "gamerule {rule} {value}";
    }
    
    @intrinsic
    void setScore(string player, string objective, int value) {
        @cmd "scoreboard players set {player} {objective} {value}";
    }
    
    @intrinsic
    @ref_intrinsic  
    void getScore(string player, string objective, int& value) {
        @cmd "execute store result score {value_player} {value_obj} run scoreboard players get {player} {objective}";
    }
    
    @intrinsic
    void addScore(string player, string objective, int amount) {
        @cmd "scoreboard players add {player} {objective} {amount}";
    }
    
    @intrinsic
    void removeScore(string player, string objective, int amount) {
        @cmd "scoreboard players remove {player} {objective} {amount}";
    }
    
    @intrinsic
    void addObjective(string objective, string criteria) {
        @cmd "scoreboard objectives add {objective} {criteria}";
    }
    
    @intrinsic
    void removeObjective(string objective) {
        @cmd "scoreboard objectives remove {objective}";
    }
    
    @intrinsic
    void executeInDimension(string dimension, string function) {
        @cmd "execute in {dimension} run function {function}";
    }
    
    @intrinsic
    void executeAsInDimension(string target, string dimension, string function) {
        @cmd "execute as {target} in {dimension} run function {function}";
    }
    
    @intrinsic
    void executeAsAt(string asTarget, string atTarget, string function) {
        @cmd "execute as {asTarget} at {atTarget} run function {function}";
    }
    
    @intrinsic
    @store_result_intrinsic
    int checkPredicate(string predicate) {
        @cmd "execute store result storage {__ns}:return value int 1 if predicate {predicate}";
    }
    
    @intrinsic
    @store_result_intrinsic
    int checkPredicateAs(string target, string predicate) {
        @cmd "execute as {target} store result storage {__ns}:return value int 1 if predicate {predicate}";
    }
}

namespace NBT {
    @intrinsic
    @ref_intrinsic
    void getEntityData(string target, string path, int& value) {
        @cmd "execute store result score {value_player} {value_obj} run data get entity {target} {path} 1";
    }
    
    @intrinsic
    @ref_intrinsic
    void getEntityDataFloat(string target, string path, int& value) {
        @cmd "execute store result score {value_player} {value_obj} run data get entity {target} {path} 1000";
    }
    
    @intrinsic
    @ref_intrinsic
    void getBlockData(int x, int y, int z, string path, int& value) {
        @cmd "execute store result score {value_player} {value_obj} run data get block {x} {y} {z} {path} 1";
    }
    
    @intrinsic
    void setEntityData(string target, string path, string value) {
        @cmd "data modify entity {target} {path} set value {value}";
    }
    
    @intrinsic
    void setBlockData(int x, int y, int z, string path, string value) {
        @cmd "data modify block {x} {y} {z} {path} set value {value}";
    }
}

namespace Math {
    int abs(int value) {
        if (value < 0) {
            return value * -1;
        }
        return value;
    }
    
    int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }
    
    int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }
    
    @intrinsic
    @returns_command
    int random(int min, int max) {
        @cmd "random value {min}..{max}";
    }
}